<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            padding: 0;
        }

        .contact,
        .education,
        .experience,
        .skills {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact h2,
        .education h2,
        .experience h2,
        .skills h2 {
            margin-top: 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mayank Kumar Singh</h1>
        <p>Web Developer</p>
    </header>

    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email:mayankksingh5@gmail.com</p>
        <p>Phone: 8318926719</p>
        <p>LinkedIn:www.linkedin.com/in/mayank-kumar-singh-298718204 </p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <h3>JIS COLLEGE OF ENGINEERING</h3>
        <p>B.Tech in Computer Science</p>
        <p>Graduation Date: June 2024</p>
    </section>

    <section class="experience">
        <h2>Project</h2>

        <ul>
            <li>Movie Recommendation System</li>
            <li>Library Management System</li>
            <li>formvalidation</li>
        </ul>

        <h3>Certificate</h3>

        <ul>
            <li>Introduction to Java and Object oriented programming</li>
            <li>Introduction to Web Development(Coursera)</li>
            <li>Completing the Java Online course by Coding Blocks</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java,C</li>
            <li>HTML5, CSS3</li>
            <li>JavaScript, jQuery</li>
            <li>SQL and Database Management</li>
        </ul>
    </section>

    <footer>
        <p>References available upon request</p>
    </footer>
</body>

</html>